# natural-wine-sippers

./: README.md  build.gradle  eslint.config.mjs  package-lock.json  settings.gradle
apps/smwine-fe-app/: project.json
apps/smwine-fe-app-e2e/: cypress.config.ts
apps/smwine-fe-app-e2e/src/e2e/: app.cy.ts
apps/smwine-fe-app/public/i18n/: en.json
apps/smwine-fe-app/src/: index.html
apps/smwine-fe-app/src/app/: app.component.spec.ts  app.config.ts  app.routes.ts
apps/smwine-fe-app/src/app/models/: beverage-category.interface.ts  cart.interface.ts  register-user.interface.ts
apps/smwine-fe-app/src/app/services/: cart.service.spec.ts  translation-http.service.ts
frontend-app/: README.md  nx.json  package.json  tsconfig.base.json
frontend-app/apps/smwine-fe-app/: jest.config.ts  project.json  proxy.conf.json  tsconfig.editor.json
frontend-app/apps/smwine-fe-app-e2e/: project.json
frontend-app/libs/interceptor/: jest.config.ts
frontend-app/libs/security/: jest.config.ts
frontend-app/mock-server/: expected-project-structure.info.txt  webpack.config.js
frontend-app/mock-server/src/controllers/: user.controller.ts
frontend-app/mock-server/src/routes/: generic-config.routes.ts  user.routes.ts
frontend-app/mock-server/src/services/: product.service.ts  user.service.ts
libs/interceptor/: README.md  project.json
libs/interceptor/src/: index.ts
libs/security/src/: index.ts
libs/shared/: jest.config.ts  project.json
libs/shared/src/: index.ts
mock-server/: project.json  tsconfig.json
mock-server/src/: main.ts
mock-server/src/controllers/: product.controller.ts
mock-server/src/models/: user.create.model.ts
mock-server/src/routes/: generic-file-named.routes.ts
sippers/: build.gradle
sippers/src/test/java/com/naturalwine/sippers/: ApplicationTests.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: index.html  libs_admin_src_index_ts.js  libs_admin_src_index_ts.js.map  main.js  main.js.map  polyfills.js  runtime.js  runtime.js.map  styles.css  styles.css.map  vendor.js
src/main/resources/templates/: index.ftl
(+53 files in other folders)
