project-root/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ database.js
в”‚   в”‚   в””в”Ђв”Ђ app.config.js
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в””в”Ђв”Ђ user.controller.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ user.model.js            KEEP IN MIND WE USING TYPESCRIPT. SINCE THIS IS A MOCK SERVER IT MAY NOT NEED ALL THIS
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ user.routes.js
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в””в”Ђв”Ђ auth.middleware.js
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ user.service.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ hash.util.js
в”‚   в””в”Ђв”Ђ index.js
в”‚
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ static files, css files
в”‚
в”њв”Ђв”Ђ views/
в”‚   в””в”Ђв”Ђ view files, multiple layouts
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ server.js